# RecyclerViewDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/listenergao/recyclerviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listenergao/recyclerviewdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/listenergao/recyclerviewdemo/activity/: BaseActivity.java  CommonRecyclerViewActivity.java  CustomBehaviorActivity.java  DragAndSlideActivity.java  GridLayoutActivity.java  MultipleItemActivity.java  MultipleItemOneActivity.java  PullDownActivity.java  ScaleUpActivity.java  SlipRemoveActivity.java  SongListActivity.java  StaggeredActivity.java
app/src/main/java/com/listenergao/recyclerviewdemo/adapter/: CommonAdapter.java  DragAndSlideAdapter.java  GridAdapter.java  ItemTouchHelperAdapter.java  MultipleItemOneAdapter.java  SlipRemoveAdapter.java  StaggeredAdapter.java  SwipeRemoveAdapter.java
app/src/main/java/com/listenergao/recyclerviewdemo/animator/: AnimatorUtil.java
app/src/main/java/com/listenergao/recyclerviewdemo/bean/: MultipleItemBean.java
app/src/main/java/com/listenergao/recyclerviewdemo/behavior/: AppbarZoomBehavior.java  ScaleUpShowBehavior.java
app/src/main/java/com/listenergao/recyclerviewdemo/itemDecoration/: CustomItemDecoration.java  GridItemDecoration.java  SpaceItemDecoration.java  StaggeredItemDecoration.java
app/src/main/java/com/listenergao/recyclerviewdemo/listener/: IOnSwipeListener.java  OnSwipeListener.java
app/src/main/java/com/listenergao/recyclerviewdemo/utils/: DisplayUtils.java
app/src/main/res/drawable/: divider_bg2.xml  recycler_view_selector.xml  recycler_view_selector_round.xml  top_bg.xml
app/src/main/res/drawable-v21/: recycler_view_selector.xml  recycler_view_selector_round.xml
app/src/main/res/layout/: activity_base.xml  activity_common_recycler_view.xml  activity_custom_behavior.xml  activity_drag_and_slide.xml  activity_grid_layout.xml  activity_main.xml  activity_multiple_item.xml  activity_pull_down.xml  activity_scale_up.xml  activity_slip_remove.xml  activity_song_list.xml  activity_staggered.xml  dialog_bottom_sheet.xml  inside_fixed_bar.xml  item_common.xml  item_grid.xml  item_one_layout.xml  item_slip_remove.xml  item_staggered.xml  item_swip_remove.xml  item_two_layout.xml
app/src/main/res/menu/: add_and_remove.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/listenergao/recyclerviewdemo/: ExampleUnitTest.java
buildSrc/src/main/groovy/: Config.groovy
gradle/wrapper/: gradle-wrapper.properties
swipemenulayout/: build.gradle
swipemenulayout/src/androidTest/java/com/listenergao/swipemenulayout/: ExampleInstrumentedTest.java
swipemenulayout/src/main/: AndroidManifest.xml
swipemenulayout/src/main/java/com/listenergao/swipemenulayout/: State.java  SwipeMenuLayout.java
swipemenulayout/src/main/res/values/: attrs.xml
swipemenulayout/src/test/java/com/listenergao/swipemenulayout/: ExampleUnitTest.java
swipemenulib/: build.gradle
swipemenulib/src/main/java/com/mcxtzhang/swipemenulib/: CstViewPager.java  SwipeMenuLayout.java
