apply plugin: 'com.android.application'

android {
    compileSdkVersion Config.compileSdkVersion
    buildToolsVersion Config.buildToolsVersion
    defaultConfig {
        applicationId Config.applicationId
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation Config.depConfig.junit
    androidTestImplementation Config.depConfig.runner
    androidTestImplementation Config.depConfig.espresso_core

    implementation Config.depConfig.appcompat
    implementation Config.depConfig.constraintlayout
    implementation Config.depConfig.recyclerview
    implementation Config.depConfig.material
    implementation Config.depConfig.legacy_support_v4

    implementation Config.depConfig.statusbarutil

    implementation project(':swipemenulayout')
    implementation project(':swipemenulib')
}
